{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "auth",
  "upload_source_maps": true,
  "kv_namespaces": [
    {
      "binding": "AUTH_STORAGE",
      "id": "dbe8073b9500447b8bade115d9374faf"
    }
  ],
  "d1_databases": [
    {
      "binding": "AUTH_DB",
      "database_name": "datos1",
      "database_id": "17610edb-a6b3-4824-9ac9-fa8f6adfd962"
    }
  ],
  "observability": {
    "enabled": true
  },
  "compatibility_flags": ["nodejs_compat"]
}
